                                                
                          # # %#####: ####==   --..--: %#####* * #                           
                          # # %####- %**#####%-:.  =*+ %##++.  * #                           
                          # # %#### =#: %########%= ++ *    :#   #                           
                          # # %### -#:  :##########=    :+*####. #                           
                          # + %##..#+    =######%+=:--*########+ =                           
                          *    *= *#  ##  =##**:.:########### ##=                            
                          . **:  *#   ##   ..:#*############.  ##-                           
                           #####*=-   ..   +###############-   :##                           
                          *#:########::   *###############+     =#%                          
                         -#. :##########%.+##############*       %#=                         
                        -#-   -###########:=#############.        ##=                        
                        #*     *###########-+###########:         -##.                       
                       ##  .    ############.+#########*    *+%%   =##                       
                      *#.  #=*  .############:+#######+     *+%%    *#*                      
                     -#-   #=+   -############-*######.     =-++    .##-                     
                     *=    *-=    =++++++++++++.+++++:      +=**     .+*   
                     
 /$$$$$$$                                                     /$$                     /$$$$$$$  /$$$$$$$ 
| $$__  $$                                                   | $$                    | $$__  $$| $$__  $$
| $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$      | $$  \ $$| $$  \ $$
| $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$  | $$      | $$$$$$$ | $$  | $$
| $$____/| $$  \__/| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/  | $$    | $$  | $$      | $$__  $$| $$  | $$
| $$     | $$      | $$  | $$| $$  | $$| $$_____/| $$        | $$ /$$| $$  | $$      | $$  \ $$| $$  | $$
| $$     | $$      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$      | $$$$$$$/| $$$$$$$/
|__/     |__/       \______/ | $$____/  \_______/|__/         \___/   \____  $$      |_______/ |_______/ 
-----------------------------|  | -------------------------------------   \   |   --------------------------------------                                     
-----------------------------|--|-------------------------------------------- |-----------------------------------------                                                   
                             |__|                                     \______/          
     __                      _   _                     _                 _____         _         _    _               
\ \ / /                     | | | |                   (_)               /  ___|       | |       | |  (_)              
 \ V /   ___   _   _  _ __  | |_| |  ___   _   _  ___  _  _ __    __ _  \ `--.   ___  | | _   _ | |_  _   ___   _ __  
  \ /   / _ \ | | | || '__| |  _  | / _ \ | | | |/ __|| || '_ \  / _` |  `--. \ / _ \ | || | | || __|| | / _ \ | '_ \ 
  | |  | (_) || |_| || |    | | | || (_) || |_| |\__ \| || | | || |_| | /\__/ /| (_) || || |_| || |_ | || (_) || | | |
  \_/   \___/  \__,_||_|    \_| |_/ \___/  \__,_||___/|_||_| |_| \__, | \____/  \___/ |_| \__,_| \__||_| \___/ |_| |_|
                                                                  __/ |                                               
                                                                 |___/                                        
                                                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    